<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #divpai {
             
            background-color:  #007cd4;
            height: 400px ;
            width: 500px;
              
        }

        #divfilha{
            background-color: #432247;
            width: 70%;
            height: 35%; 
            color: black;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #texto{

            background-color: blue;
        }

        #divcinza{
            
            width:50%;
            height: 10vh;
            background-color: rgb(29, 36, 31);

        }
        #divfilhacinza {

            width: 60vw;
            height: 80%;
            background-color: rgb(205, 212, 0);
        }
       
    </style>




<div id="divpai">

    <div id="divfilha">


        <p id="texto">Olá mundo!!!</p>






    </div>

</div>


<div id="divcinza">


 <div  id="divfilhacinza"></div>


</div>

</body>
</html>